{
  // Markdown linting for this repository, powered by markdownlint-styleguide.
  // See https://github.com/kynoptic/markdownlint-styleguide for rule docs.
  "ignores": [
    "node_modules/**",
    ".venv/**",
    "**/.venv/**",
    // GitHub templates follow their own conventions (no H1, <placeholder> syntax).
    ".github/ISSUE_TEMPLATE/**",
    ".github/pull_request_template.md"
  ],
  "customRules": [
    "markdownlint-styleguide"
  ],
  "config": {
    "MD013": false,
    // Keep human-readable spaced tables; do not enforce a compact style.
    "MD060": false,
    "MD024": {
      "siblings_only": true
    },
    "MD049": {
      "style": "asterisk"
    },
    "MD050": {
      "style": "asterisk"
    },
    "sentence-case-heading": {
      // Terms that MUST be uppercase in headings.
      "acronyms": [
        "API",
        "APIs",
        "CLI",
        "CSV",
        "HTML",
        "HTTP",
        "JSON",
        "MOS",
        "PHP",
        "QID",
        "QIDs",
        "RSP",
        "TSV",
        "URL",
        "URLs",
        // File and document type conventions
        "ADR",
        "ADRs",
        "CHANGELOG",
        "README",
        // All-caps emphasis terms (style convention in guidelines)
        "FORBIDDEN",
        "IMPORTANT",
        "WARNING"
      ],
      // Terms whose capitalized form is allowed without flagging.
      "properNouns": [
        "Git",
        "GitHub",
        "JavaScript",
        "Node",
        "Python",
        "TypeScript",
        "Wikidata",
        "Wikipedia",
        // Multi-word GitHub product names
        "GitHub Issues",
        "GitHub Issue",
        "GitHub Projects",
        "GitHub Project",
        // Compound technical terms (with hyphens)
        "Behavior-focused"
      ]
    },
    "backtick-code-elements": true,
    "no-bare-url": true,
    "no-dead-internal-links": {
      "allowPlaceholders": true
    },
    "no-literal-ampersand": true,
    "no-empty-list-items": true
  }
}
